# GenAI for Developers

Generative AI is opening up doors for individuals and businesses alike. Developers can take advantage of this new technology in a myriad of ways, from simplifying mundane tasks, to building applications that take advantage of the latest technology.

In this repository you will find samples, demos and tutorials to help developers take advantage of GenAI.

**This is a demo**. It is not an official Google product.

The contents of this repository should not be considered an official google product. The materials are provided for educational purposes only.

### Contributing

See [`CONTRIBUTING.md`](CONTRIBUTING.md) for details.

### Code of conduct

See [`CODE-OF-CONDUCT.md`](CODE-OF-CONDUCT.md) for details.

### License

Apache 2.0; see [`LICENSE`](LICENSE) for details.

